spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${AIVEN_USER}
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

app.allowed-origins=http://localhost:5173,https://reserva-app-front-p8y3.vercel.app
