spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${AIVEN_USER}
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Aqui é o ponto principal:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Por enquanto, vamos ignorar Flyway em prod
spring.flyway.enabled=false

# CORS - libera localhost e Vercel
app.allowed-origins=http://localhost:5173,https://reserva-app-front-p8y3.vercel.app
